{
  "name": "unavatar",
  "description": "Get unified user avatar.",
  "homepage": "https://unavatar.now.sh",
  "version": "1.0.1",
  "main": "src/index.js",
  "author": {
    "email": "josefrancisco.verdu@gmail.com",
    "name": "Kiko Beats",
    "url": "https://kikobeats.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kikobeats/unavatar.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/unavatar/issues"
  },
  "keywords": [],
  "dependencies": {
    "aigle": "~1.12.0-alpha.6",
    "cheerio": "~1.0.0-rc.2",
    "compression": "~1.7.2",
    "cors": "~2.8.4",
    "express": "~4.16.3",
    "got": "~9.3.0",
    "helmet": "~3.14.0",
    "is-absolute-url": "~2.1.0",
    "is-email-like": "~1.0.0",
    "is-url-http": "~1.0.1",
    "jsdom": "~12.2.0",
    "keyv": "~3.1.0",
    "lodash": "~4.17.10",
    "memoize-one": "~4.0.2",
    "morgan": "~1.9.0",
    "p-timeout": "~2.0.1",
    "url-regex": "~4.1.1"
  },
  "devDependencies": {
    "browser-sync": "latest",
    "finepack": "latest",
    "git-dirty": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-concat": "latest",
    "gulp-cssnano": "latest",
    "gulp-sass": "latest",
    "gulp-strip-css-comments": "latest",
    "gulp-uglify": "latest",
    "hack": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "nyc": "latest",
    "prettier-standard": "latest",
    "prismjs": "latest",
    "standard": "11",
    "standard-markdown": "latest",
    "svr": "latest"
  },
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "deploy": "now -e NODE_ENV=production --public && now alias && now rm unavatar --safe --yes",
    "dev": "svr",
    "dev:docs": "concurrently \"npm run dev:docs:server\" \"npm run dev:docs:src\"",
    "dev:docs:server": "cd static && browser-sync start --server --files \"index.html, **/*.*\"",
    "dev:docs:src": "gulp",
    "lint": "standard-markdown && standard",
    "pretest": "npm run lint",
    "pretty": "prettier-standard index.js {core,test,bin}/**/*.js --single-quote",
    "start": "bin/server",
    "test": "exit 0"
  },
  "private": true,
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "package.json": [
      "finepack --no-validate",
      "git add"
    ],
    "*.js": [
      "prettier-standard",
      "git add"
    ],
    "*.md": [
      "standard-markdown",
      "git add"
    ]
  }
}
