{
  "version": 2,
  "public": true,
  "env": {
    "YOUTUBE_API_KEY": "@unavatar.youtube_api_key"
  },
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/index.js"
    }
  ]
}
